# pocketseo-android

./: .gitmodules  README.md  build.gradle  keystore.jks  settings.gradle
app/: app-googlePlay-release.apk  build.gradle  fabric.properties  proguard-rules.pro  strings.tsv
app/src/androidTest/java/io/pocketseo/: ApplicationTest.java
app/src/googlePlay/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pocketseo/: AboutActivity.java  AnalyticsValues.java  EmailHelper.java  HtmlData.java  InlineDetailActivity.java  LinksFragment.java  LinksOptionsFragment.java  LinksParentFragment.java  LinksPresenter.java  MainActivity.java  PieDrawable.java  PocketSeoApplication.java  Presenter.java  PresenterFactory.java  PresenterLoader.java  ScrollableTab.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TabManagerFragment.java  UrlMetricsFragment.java  UrlMetricsPresenter.java
app/src/main/java/io/pocketseo/htmlparser/: HtmlParser.java
app/src/main/java/io/pocketseo/injection/: AlexaModule.java  ApplicationComponent.java  ApplicationModule.java  HtmldataModule.java  MozscapeModule.java
app/src/main/java/io/pocketseo/model/: AlexaScore.java  AnalyticsTracker.java  AnalyticsTrackerImpl.java  DataCacheImpl.java  DataRepository.java  DataRepositoryImpl.java  DataRespositoryImpl.java  MozScape.java  MozScapeLink.java
app/src/main/java/io/pocketseo/viewmodel/: AlexaScoreViewModel.java  HtmldataModel.java  MozScapeLinkViewModel.java  MozScapeViewModel.java
app/src/main/java/io/pocketseo/webservice/alexa/: AlexaWebService.java
app/src/main/java/io/pocketseo/webservice/alexa/model/: AlexaData.java
app/src/main/java/io/pocketseo/webservice/mozscape/: MSHelper.java  MSWebService.java
app/src/main/java/io/pocketseo/webservice/mozscape/model/: MSLinkFilter.java  MSLinkMetrics.java  MSNextUpdate.java  MSUrlMetrics.java
app/src/main/res/anim-v21/: lift_up.xml
app/src/main/res/color/: checkable_text_color.xml
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_clear_black_24dp.xml  ic_email_black_24dp.xml  ic_expand.xml  ic_filter_list_white_24dp.xml  ic_launch_white_24dp.xml  ic_open_in_browser_blue_24dp.xml  open_in_pocketseo.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_alexa.xml  card_htmldata.xml  card_moz.xml  card_thedistance.xml  error.xml  fragment_links.xml  fragment_links_options.xml  fragment_links_parent.xml  fragment_tab_manager.xml  fragment_url_metrics.xml  item_link.xml  item_loading.xml  item_moz_header.xml
app/src/main/res/layout-w700dp/: card_thedistance.xml  fragment_links_parent.xml  fragment_url_metrics.xml
app/src/main/res/layout-w800dp/: card_thedistance.xml  fragment_url_metrics.xml
app/src/main/res/menu/: activity_main.xml  fragment_links.xml  fragment_website.xml  fragment_website_info.xml  popup_contact_thedistance.xml  sheet_open_link.xml
app/src/main/res/menu-w700dp/: fragment_links.xml
app/src/main/res/values/: colors.xml  dimens.xml  generated_strings.xml  global_tracker.xml  strings.xml  styles.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/xml/: prefs_tracking.xml
app/src/test/java/io/pocketseo/: AlexaUnitTest.java  ExampleUnitTest.java  HtmlParseUnitTest.java  MozUnitTest.java
