apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "$rootDir/libraries/thedistancekit/utils.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.pocketseo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName getVersionNameFromGit()
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        defaultFlavor {
            versionName 'Local Debug Release'
            ext.enableCrashlytics = false
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
        }

        googlePlay {
            versionName "1.0.0"
            versionCode 1
        }

        crashlytics {
            versionName getVersionNameFromGit()
            ext.betaDistributionGroupAliases = "po-approval"
            ext.betaDistributionNotifications = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile project(':theDistanceKit')
}
