apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'pl.droidsonroids.localization'
apply from: "$rootDir/libraries/thedistancekit/utils.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
localization {
    csvFile = file('strings.tsv')
    csvStrategy = org.apache.commons.csv.CSVStrategy.TDF_STRATEGY
    outputFileName = 'generated_strings.xml'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.pocketseo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName getVersionNameFromGit()
        buildConfigField "boolean", "USE_CRASHLYTICS", "true"

        buildConfigField "String", "MOZSCAPE_ACCESS_KEY", "\"mozscape-6b2e08eff3\""
        buildConfigField "String", "MOZSCAPE_SECRET_KEY", toJavaCodeString("7027a20f523c0262cdeba1a39bfa0db1")
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        defaultFlavor {
            versionName 'Local Debug Release'
            ext.enableCrashlytics = false
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
        }

        googlePlay {
            versionName "0.0.1"
            versionCode 1
        }

        crashlytics {
            versionName getVersionNameFromGit()
            ext.betaDistributionGroupAliases = "po-approval"
            ext.betaDistributionNotifications = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':theDistanceKit')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // http://stackoverflow.com/questions/18084285/using-simplexml-with-android-and-gradle
    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0-beta4'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.android.support:support-v4:23.1.1'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.0.1'
}
