<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Distance Agency Ltd 2016.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="errorMessage"
            type="java.lang.String" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:visibility="@{ errorMessage == null ? View.GONE : View.VISIBLE }"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:alpha="0.54"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_black_48dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black54"
            android:text="@{ errorMessage }"/>
    </LinearLayout>
</layout>