<!--
  ~ Copyright (c) The Distance Agency Ltd 2016.
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="htmldata"
            type="io.pocketseo.viewmodel.HtmldataModel" />
        <variable
            name="htmldataError"
            type="java.lang.String" />
        <variable
            name="htmldataLoading"
            type="boolean" />

        <variable
            name="mozscape"
            type="io.pocketseo.viewmodel.MozScapeViewModel" />
        <variable
            name="mozError"
            type="java.lang.String" />
        <variable
            name="mozLoading"
            type="boolean" />

        <variable
            name="alexaScore"
            type="io.pocketseo.viewmodel.AlexaScoreViewModel" />
        <variable
            name="alexaError"
            type="java.lang.String" />
        <variable
            name="alexaLoading"
            type="boolean" />

        <import type="android.view.View" />
    </data>
    
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".UrlMetricsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <include layout="@layout/card_htmldata"
                         android:id="@+id/card_htmldata"
                         android:layout_margin="4dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         htmldata="@{htmldata}"
                         htmldataError="@{htmldataError}"
                         htmldataLoading="@{htmldataLoading}" />

                <include layout="@layout/card_moz"
                         android:id="@+id/card_moz"
                         android:layout_margin="4dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         mozscape="@{mozscape}"
                         mozError="@{mozError}"
                         mozLoading="@{mozLoading}" />

                <include layout="@layout/card_alexa"
                         android:id="@+id/card_alexa"
                         android:layout_margin="4dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         alexaScore="@{alexaScore}"
                         alexaError="@{alexaError}"
                         alexaLoading="@{alexaLoading}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <include layout="@layout/card_thedistance"
                         android:layout_margin="4dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</layout>