<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Distance Agency Ltd 2016.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- moz -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:text="PocketSEO developed by"/>

                <ImageView
                    android:id="@+id/thedistance_logo"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/thedistance_logo"/>

                <TextView
                    android:layout_alignLeft="@+id/thedistance_logo"
                    android:layout_alignRight="@+id/thedistance_logo"
                    android:layout_below="@+id/thedistance_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="Yorkshire's leading iOS &amp; Android App Developers"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_send_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textColor="@color/white87"
                android:text="Send Feedback"/>

            <Button
                android:id="@+id/button_get_in_touch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textColor="@color/white87"
                android:text="Get in touch"/>

            <Button
                android:id="@+id/button_visit_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:textColor="@color/white87"
                android:text="Visit Website"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>